;;; Automatically generated by `recentf' on Tue Oct 10 16:41:26 2017.

(setq recentf-list
      '(
        "/home/spak/.emacs.d/recentf"
        "/home/spak/.emacs.d/session.10b9ed7a46c0eb5589150761803490592700000025230054"
        "/home/spak/opt/apache-tomcat-8.0.36/webapps/asd/WEB-INF/classes/HelloWorldExample.java"
        "/home/spak/opt/apache-tomcat-8.0.36/webapps/asd/WEB-INF/classes/LocalStrings_en_US"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
